<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/home_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountGameActivity">
    <include
        android:id="@+id/include_game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/countgame_include_view_game" />
    <include
        android:id="@+id/include_success_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/countgame_include_view_success" />

</android.support.constraint.ConstraintLayout>