<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pick_background"
>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/failcount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="틀린 횟수" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="#848484"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/now_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#f3f3f3"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/button_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/button_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/button_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/button_16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/button_21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#f15f74"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/button_text_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>